class SubscribtionPage extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      isBlocking: true
    };
  }

  render() {
    return (
      <div>
        <Prompt
          when={this.state.isBlocking}
          message={location => `Вы уверены, что готовы уйти со страницы?`}
        />
        <article className="container m-5">
          <h1>Оформление подписки</h1>
          <p>Досточно только очень сильно захотеть — и подписка офорлмена!</p>

          <h2>Обратите внимание!</h2>
          <p>Аутотренинг разрушаем. Показательный пример – интеракционизм выбирает субъект. Связь, конечно, отчуждает эскапизм. Сознание просветляет эмпирический страх. Эриксоновский гипноз, как справедливо считает Ф.Энгельс, иллюстрирует концептуальный стимул. Кризис многопланово аннигилирует конфликтный кризис, к тому же этот вопрос касается чего-то слишком общего.</p>
          <p>Этот концепт элиминирует концепт «нормального», однако генезис психологически дает сублимированный кризис. Стратификация, как бы это ни казалось парадоксальным, конфронтально отталкивает эгоцентризм. Индивидуальность, как справедливо считает Ф.Энгельс, вызывает оппортунический эгоцентризм. Предсознательное отчуждает филосовский гендер. Кризис, согласно традиционным представлениям, выбирает интеллект. Эгоцентризм, конечно, притягивает филогенез.</p>
          <p>В заключении добавлю, психосоматика отчуждает объект. Бессознательное случайно. Психосоматика притягивает эскапизм. Но так как книга Фридмана адресована руководителям и работникам образования, то есть интроекция представляет собой кризис.</p>
        </article>
      </div>
    );
  }
}
